import time

riddles = ('Какая версия языка сейчас актуальна?',
          'Какая кодировка используется в строках python?',
          'Какой оператор сравнения используется для None и bool?',
          'Сколько значений есть у bool?',
          'Составной тип данных, являющийся неизменяемым набором значений?',
          'Составной тип данных, являющийся изменяемым набором уникальных значений?',
          'Составной тип данных, состоящий из пар \"ключ-значение\"?',
          'Наиболее популярный тип цикла в Python?',#8
          'Индекс последнего элемента строки?',
          'В какой версии Python словари стали упорядоченными?')
answers = ('python3', 'utf-8', 'is', '2', 'tuple', 'set', 'dictionary', 'for', '-1', '3.6')
counter = 0
bad_counter = 0
for i in range(10):
    print(riddles[i])
    user_input = input()
    low_register = user_input.lower()
    if low_register == answers[i]:
        print(f"Ответ {user_input} верен")
        counter += 1
    else:
        print("Неверный ответ")
        bad_counter += 1
print(f"Количество правильных ответов: {counter}")
print(f"Количество неправильных ответов: {bad_counter}")
time.sleep(5)



